[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00.file:///home/dle/.local/share/kxmlgui5/konsole\x00\x00\x00\x00\x01\x00\x00\x00;file:///home/dle/.local/share/kxmlgui5/konsole/sessionui.rc\x00\x00\x00\x01\x00\x00\x00;file:///home/dle/.local/share/kxmlgui5/konsole/sessionui.rc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00\x1bfile:///home/dle/.local/bin\x00\x00\x00\x00\x01\x00\x00\x00#file:///home/dle/.local/bin/copilot\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
