keyboard "Linux console"
key F6 : "\E[17~"
key Ins-Shift : "\E[2~"
key F11 : "\E[23~"
key F2 : "\E[[B"
key F12 : "\E[24~"
key PgUp+Shift+Ctrl : ScrollPromptUp
key PgUp+Shift-Ctrl : ScrollPageUp
key PgUp-Shift : "\E[5~"
key Space+Ctrl : "\x00"
key Right-Shift+Ansi-AppCursorKeys : "\E[C"
key Right-Shift+Ansi+AppCursorKeys : "\EOC"
key Right-Shift-Ansi : "\EC"
key Home : "\E[1~"
key Backspace : "\x7f"
key F3 : "\E[[C"
key F5 : "\E[[E"
key Del : "\E[3~"
key F4 : "\E[[D"
key Down+Shift : ScrollLineDown
key Down-Shift+Ansi-AppCursorKeys : "\E[B"
key Down-Shift+Ansi+AppCursorKeys : "\EOB"
key Down-Shift-Ansi : "\EB"
key Left-Shift+Ansi-AppCursorKeys : "\E[D"
key Left-Shift+Ansi+AppCursorKeys : "\EOD"
key Left-Shift-Ansi : "\ED"
key End : "\E[4~"
key Esc : "\E"
key Up+Shift : ScrollLineUp
key Up-Shift+Ansi-AppCursorKeys : "\E[A"
key Up-Shift+Ansi+AppCursorKeys : "\EOA"
key Up-Shift-Ansi : "\EA"
key F9 : "\E[20~"
key Tab : "\t"
key F7 : "\E[18~"
key Return+NewLine : "\r\n"
key Return-NewLine : "\r"
key PgDown+Shift+Ctrl : ScrollPromptDown
key PgDown+Shift-Ctrl : ScrollPageDown
key PgDown-Shift : "\E[6~"
key F8 : "\E[19~"
key Enter-NewLine : "\r"
key Enter+NewLine : "\r\n"
key F10 : "\E[21~"
key F1 : "\E[[A"
