[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=159,144,199
BackgroundNormal=252,252,252
DecorationFocus=120,98,177
DecorationHover=120,98,177
ForegroundActive=120,98,177
ForegroundInactive=112,125,138
ForegroundLink=90,67,145
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=120,98,177
DecorationHover=120,98,177
ForegroundActive=120,98,177
ForegroundInactive=161,169,177
ForegroundLink=201,196,220
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=222,224,226
DecorationFocus=120,98,177
DecorationHover=120,98,177
ForegroundActive=120,98,177
ForegroundInactive=112,125,138
ForegroundLink=90,67,145
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=160,145,200
BackgroundNormal=160,145,200
DecorationFocus=120,98,177
DecorationHover=120,98,177
ForegroundActive=120,98,177
ForegroundInactive=0,0,0
ForegroundLink=90,67,145
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=247,247,247
DecorationFocus=120,98,177
DecorationHover=120,98,177
ForegroundActive=120,98,177
ForegroundInactive=112,125,138
ForegroundLink=90,67,145
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=120,98,177
DecorationHover=120,98,177
ForegroundActive=120,98,177
ForegroundInactive=112,125,138
ForegroundLink=90,67,145
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=120,98,177
DecorationHover=120,98,177
ForegroundActive=120,98,177
ForegroundInactive=112,125,138
ForegroundLink=90,67,145
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=120,98,177
ColorSchemeHash=85b49267dd98297a564771be4aa405d584285a12
LastUsedCustomAccentColor=146,110,228
accentColorFromWallpaper=true

[KDE]
contrast=4
frameContrast=0.05

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[WM]
activeBackground=234,243,233
activeBlend=227,229,231
activeForeground=0,0,0
inactiveBackground=234,243,233
inactiveBlend=239,240,241
inactiveForeground=93,97,93
