[ColorEffects:Disabled]
ChangeSelectionColor=
Color=210,205,218
ColorAmount=1
ColorEffect=1
ContrastAmount=0.75
ContrastEffect=1
Enable=
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=1
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=145,173,208
BackgroundNormal=239,240,241
DecorationFocus=105,145,195
DecorationHover=105,145,195
ForegroundActive=105,145,195
ForegroundInactive=112,125,138
ForegroundLink=77,106,142
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundNormal=30,36,49
ForegroundPositive=0,165,121
ForegroundVisited=150,150,225

[Colors:Complementary]
DecorationFocus=105,145,195
DecorationHover=105,145,195
ForegroundActive=105,145,195
ForegroundLink=105,145,195
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundVisited=0,150,180

[Colors:Selection]
BackgroundAlternate=149,177,212
BackgroundNormal=149,177,212
DecorationFocus=105,145,195
DecorationHover=105,145,195
ForegroundActive=105,145,195
ForegroundInactive=0,0,0
ForegroundLink=195,209,232
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundNormal=0,0,0
ForegroundPositive=0,165,121
ForegroundVisited=150,150,225

[Colors:Tooltip]
BackgroundAlternate=230,230,230
BackgroundNormal=239,240,241
DecorationFocus=105,145,195
DecorationHover=105,145,195
ForegroundActive=105,145,195
ForegroundInactive=112,125,138
ForegroundLink=77,106,142
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundNormal=30,36,49
ForegroundPositive=0,165,121
ForegroundVisited=150,150,225

[Colors:View]
BackgroundAlternate=250,250,250
BackgroundNormal=252,252,252
DecorationFocus=105,145,195
DecorationHover=105,145,195
ForegroundActive=105,145,195
ForegroundInactive=112,125,138
ForegroundLink=77,106,142
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundNormal=30,36,49
ForegroundPositive=0,165,121
ForegroundVisited=150,150,225

[Colors:Window]
BackgroundAlternate=248,248,248
BackgroundNormal=239,240,241
DecorationFocus=105,145,195
DecorationHover=105,145,195
ForegroundActive=105,145,195
ForegroundInactive=112,125,138
ForegroundLink=77,106,142
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundNormal=30,36,49
ForegroundPositive=0,165,121
ForegroundVisited=150,150,225

[General]
AccentColor=105,145,195
BrowserApplication=microsoft-edge.desktop
ColorSchemeHash=d937ad2cdbde2c0cf795abd75a4f5da67410ce7b
LastUsedCustomAccentColor=146,110,228
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=true
fixed=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Inter,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KDE]
AutomaticLookAndFeel=true
DefaultDarkLookAndFeel=Otto
DefaultLightLookAndFeel=Light theme
LookAndFeelPackage=Light theme
ShowDeleteCommand=false
contrast=10
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=false
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Sounds]
Enable=false

[WM]
activeBackground=240,240,240,204
activeBlend=30,36,49
activeFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=30,36,49
inactiveBackground=240,240,240,204
inactiveBlend=239,240,241
inactiveForeground=74,89,121
