Config Version=1
First Time=false
Version=2.9.0

[Archives]
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,zip,cbz,cpio,dpkg,7z

[Colors]
Current Background=192,192,192
Dim Inactive Colors=true
Enable Alternate Background=true
KDE Default=false
Show Current Item Always=false

[Dependencies]
7z=/usr/bin/7z
bzip2=/usr/bin/bzip2
checksum utility=/usr/bin/md5sum
cpio=/usr/bin/cpio
dpkg=/usr/bin/dpkg
gzip=/usr/bin/gzip
locate=/usr/bin/locate
lzma=/usr/bin/lzma
md5sum=/usr/bin/md5sum
mount=/usr/bin/mount
sha1sum=/usr/bin/sha1sum
sha224sum=/usr/bin/sha224sum
sha256sum=/usr/bin/sha256sum
sha384sum=/usr/bin/sha384sum
sha512sum=/usr/bin/sha512sum
tar=/usr/bin/tar
umount=/usr/bin/umount
unzip=/usr/bin/unzip
updatedb=/usr/bin/updatedb
xz=/usr/bin/xz
zip=/usr/bin/zip

[General]
Editor=internal editor

[Konfigurator]
Window Height=827
Window Maximized=false
Window Width=900

[KrViewerWindow]
Window Height=1052
Window Maximized=true
Window Width=1880

[Look&Feel]
Single Instance Mode=true

[MainWindow]
StatusBar=Disabled

[MainWindow][Toolbar actionsToolBar]
ToolButtonStyle=TextBesideIcon

[Private]
NewFolder Completion list=Temp:1
NewFolder History list=Temp
PopularUrls=sftp://bo-jsktvm0003-hr/usr/local/gkretail/instances/BO-JSKTVM0003-HR/bo/log/,sftp://bo-jsktvm0003-hr/usr/local/gkretail/instances/BO-JSKTVM0003-HR/bo/,sftp://bo-jsktvm0003-hr/usr/local/gkretail/instances/BO-JSKTVM0003-HR/bo/bin/,sftp://bo-jsktvm0003-hr/usr/local/gkretail/instances/BO-JSKTVM0003-HR/,file:///home/dle/,file:///home/dle/.ssh/,sftp://bo-jsk9999-bg/usr/local/gkretail/instances/BO-JSK9999-BG/bo/,sftp://bo-jsk9999-bg/usr/local/gkretail/instances/BO-JSK9999-BG/bo/backup/,sftp://bo-jsk9999-bg/usr/local/gkretail/instances/BO-JSK9999-BG/bo/backup/download/,sftp://bo-jsk9999-bg/usr/local/gkretail/instances/BO-JSK9999-BG/bo/archive/,sftp://bo-jsk9999-bg/usr/local/gkretail/instances/BO-JSK9999-BG/bo/komm/out/tradingbook_validation/,sftp://bo-jsk9999-bg/usr/local/gkretail/instances/BO-JSK9999-BG/,sftp://bo-jsk9999-bg/usr/local/gkretail/instances/BO-JSK9999-BG/bo/komm/out/transaction_data/,sftp://bo-jsk9999-bg/usr/local/gkretail/instances/BO-JSK9999-BG/bo/komm/,sftp://bo-jsk9999-bg/usr/local/gkretail/instances/BO-JSK9999-BG/bo/komm/out/
PopularUrlsRank=20,19,18,14,13,12,0,0,0,0,0,0,0,0,0
Start Position=0,387
Start Size=1880,1052
cmdline history=
newFTP Completion list=bo-jsk0002-ua:1
newFTP History list=bo-jsk0002-ua
newFTP Protocol=sftp://

[Startup]
Left Side Is Active=true
Show Cmd Line=false
Show FN Keys=true
Show Terminal Emulator=false
Splitter Sizes=940,939
State=\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x07X\x00\x00\x03\xee\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x16\x00m\x00a\x00i\x00n\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00a\x00c\x00t\x00i\x00o\x00n\x00s\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x02\xc6\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00j\x00o\x00b\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x04]\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00
Terminal Emulator Splitter Sizes=100,100
Vertical Mode=false

[Startup][Left Tab Bar]
ActiveTab=0

[Startup][Left Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/dle

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=.local
Entrys=file:///home/dle

[Startup][Left Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x03\x97\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x02x\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar]
ActiveTab=0

[Startup][Right Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/dle/.ssh

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=id_dle_guthub,..,Temp,dle,..
Entrys=file:///home/dle/.ssh,file:///home/dle/Temp,file:///home/dle,file:///home,file:///home/dle

[Startup][Right Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x03\xab\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x02\x8c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01
ShowPreviews=false
Sort Column=0

[Toolbar actionsToolBar]
ToolButtonStyle=TextBesideIcon

[ViewerModule]
FirstRun=false
