[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=509
popupWidth=648

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][General]
AppletOrder=3;4;5

[Containments][27]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=09515cb7-ed6a-4176-a467-fa0679dcd123
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=a2n.blur

[Containments][27][ConfigDialog]
DialogHeight=920
DialogWidth=810

[Containments][27][General]
positions={"1920x1200":[]}

[Containments][27][Wallpaper][a2n.blur][General]
ActiveColorColor=#000000
Image=file:///usr/share/wallpapers/Path/
SlidePaths=/usr/share/wallpapers/

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Cluster/
SlidePaths=/usr/share/wallpapers/

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][31]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][31][Applets][32]
immutability=1
plugin=org.kde.kdeconnect

[Containments][28][Applets][31][Applets][33]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][31][Applets][34]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][31][Applets][35]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][28][Applets][31][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][31][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][31][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][31][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][31][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][31][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][31][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][31][Applets][43]
immutability=1
plugin=org.kde.plasma.weather

[Containments][28][Applets][31][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][28][Applets][31][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][31][Applets][45][Configuration][General]
migrated=true

[Containments][28][Applets][31][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][31][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][31][Applets][47][Configuration][General]
showPercentage=true

[Containments][28][Applets][31][Applets][48]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][28][Applets][31][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][31][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.volume

[Containments][28][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][51][Configuration]
popupHeight=451
popupWidth=560

[Containments][28][Applets][51][Configuration][Appearance]
dateFormat=custom
use24hFormat=2

[Containments][28][Applets][51][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][52]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][28][Applets][52][Configuration]
popupHeight=400
popupWidth=560

[Containments][28][Applets][52][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][52][Configuration][General]
openOnHover=true
showOnlyCurrentScreen=true

[Containments][28][General]
AppletOrder=52;29;30;31;51

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
